tabs:
    fields:
        is_enabled:
            label: 'quivi.event::lang.event.is_enabled'
            span: auto
            type: switch
            comment: 'quivi.event::lang.event.is_enabled_comment'
            tab: 'quivi.event::lang.event.tabs.details'
        is_available:
            label: 'quivi.event::lang.event.is_available'
            span: auto
            type: switch
            comment: 'quivi.event::lang.event.is_available_comment'
            tab: 'quivi.event::lang.event.tabs.details'
        is_coming_soon:
            label: 'quivi.event::lang.event.is_coming_soon'
            span: auto
            type: switch
            comment: 'quivi.event::lang.event.is_coming_soon_comment'
            tab: 'quivi.event::lang.event.tabs.details'
        parent_event:
            label: 'quivi.event::lang.event.parent_event'
            oc.commentPosition: ''
            nameFrom: name
            descriptionFrom: descr
            emptyOption: '--'
            span: full
            required: 1
            type: relation
            tab: 'quivi.event::lang.event.tabs.details'
        name:
            label: 'quivi.event::lang.event.name'
            span: auto
            type: text
            tab: 'quivi.event::lang.event.tabs.details'
        slug:
            label: 'quivi.event::lang.event.slug'
            span: auto
            preset:
                field: name
                type: slug
            type: text
            tab: 'quivi.event::lang.event.tabs.details'
        subtitle:
            label: 'quivi.event::lang.event.subtitle'
            span: auto
            type: text
            tab: 'quivi.event::lang.event.tabs.details'
        stock:
            label: 'quivi.event::lang.event.stock'
            comment: 'quivi.event::lang.event.stock_comment'
            span: auto
            type: number
            default: 0
            tab: 'quivi.event::lang.event.tabs.details'
        descr:
            label: 'quivi.event::lang.event.descr'
            size: huge
            span: full
            type: richeditor
            tab: 'quivi.event::lang.event.tabs.details'
        date_from:
            label: 'quivi.event::lang.event.date_from'
            mode: date
            span: auto
            type: datepicker
            format: d/m/Y
            tab: 'quivi.event::lang.event.tabs.details'
        date_to:
            label: 'quivi.event::lang.event.date_to'
            mode: date
            span: auto
            type: datepicker
            format: d/m/Y
            tab: 'quivi.event::lang.event.tabs.details'
        date_min:
            label: 'quivi.event::lang.event.date_min'
            mode: date
            span: auto
            type: datepicker
            format: d/m/Y
            tab: 'quivi.event::lang.event.tabs.details'
        date_max:
            label: 'quivi.event::lang.event.date_max'
            mode: date
            span: auto
            type: datepicker
            format: d/m/Y
            tab: 'quivi.event::lang.event.tabs.details'
        services:
            context:
                - update
                - relationcontroller
            label: 'quivi.event::lang.service.services'
            type: partial
            tab: 'quivi.event::lang.event.tabs.services'
        bundles:
            label: 'quivi.product::lang.bundle.bundles'
            prompt: 'quivi.event::lang.event.bundles.add'
            span: full
            context:
                - update
                - relationcontroller
            type: repeater
            commentAbove: 'quivi.event::lang.event.bundles.comment'
            tab: 'quivi.event::lang.event.tabs.bundles'
            form:
                fields:
                    bundle_name:
                        label: 'quivi.event::lang.event.bundles.name'
                        span: full
                        type: text
                    bundle_descr:
                        label: 'quivi.event::lang.event.bundles.descr'
                        size: small
                        span: full
                        type: richeditor
                    bundle_accomodations:
                        label: 'quivi.event::lang.service.accomodations'
                        prompt: 'quivi.event::lang.service.add'
                        span: auto
                        type: repeater
                        form:
                            fields:
                                bundle_accomodation:
                                    label: 'quivi.event::lang.service.service'
                                    showSearch: true
                                    span: full
                                    preset:
                                        field: services
                                        type: ''
                                    type: dropdown
                    bundle_events:
                        label: 'quivi.event::lang.service.main_events'
                        prompt: 'quivi.event::lang.service.add'
                        span: auto
                        type: repeater
                        form:
                            fields:
                                bundle_event:
                                    label: 'quivi.event::lang.service.service'
                                    showSearch: true
                                    span: full
                                    preset:
                                        field: services
                                        type: ''
                                    type: dropdown
                    bundle_services:
                        label: 'quivi.event::lang.service.other'
                        prompt: 'quivi.event::lang.service.add'
                        span: auto
                        type: repeater
                        form:
                            fields:
                                bundle_service:
                                    label: 'quivi.event::lang.service.service'
                                    showSearch: true
                                    span: full
                                    preset:
                                        field: services
                                        type: ''
                                    type: dropdown
                    bundle_extras:
                        label: 'quivi.event::lang.service.extras'
                        prompt: 'quivi.event::lang.service.add'
                        span: auto
                        type: repeater
                        form:
                            fields:
                                bundle_extra:
                                    label: 'quivi.event::lang.service.service'
                                    showSearch: true
                                    span: full
                                    preset:
                                        field: services
                                        type: ''
                                    type: dropdown
        upsells:
            label: 'quivi.event::lang.service.upsells'
            prompt: 'quivi.event::lang.service.add'
            context:
                - update
            span: full
            type: repeater
            form:
                fields:
                    upsell_service:
                        label: 'quivi.event::lang.service.service'
                        showSearch: true
                        span: full
                        preset:
                            field: services
                            type: ''
                        type: dropdown
            tab: 'quivi.event::lang.event.tabs.products'
        cover_horizontal:
            label: 'quivi.event::lang.event.cover_horizontal'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.media'
        cover_vertical:
            label: 'quivi.event::lang.event.cover_vertical'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.media'
        cover_squared:
            label: 'quivi.event::lang.event.cover_squared'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.media'
        video_mp4:
            label: 'quivi.event::lang.event.video_mp4'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.media'
        video_webm:
            label: 'quivi.event::lang.event.video_webm'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.media'
        video_credits:
            label: 'quivi.event::lang.event.video_credits'
            size: huge
            span: full
            type: richeditor
            tab: 'quivi.event::lang.event.tabs.media'
        header_class:
            label: 'quivi.event::lang.event.header_class'
            span: auto
            type: dropdown
            comment: 'quivi.event::lang.event.header_class_comment'
            tab: 'quivi.event::lang.event.tabs.media'
        event_gallery:
            label: 'quivi.event::lang.event.event_gallery'
            mode: image
            imageWidth: '1980'
            imageHeight: '1020'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: 'quivi.event::lang.event.tabs.media'
        content:
            label: 'quivi.event::lang.event.content'
            prompt: 'quivi.event::lang.event.content_item.new'
            span: full
            type: repeater
            tab: 'quivi.event::lang.event.tabs.content'
            form:
                fields:
                    content_layout:
                        label: 'quivi.event::lang.event.content_item.content_layout'
                        options:
                            single_column: 'Colonna singola centrale'
                            double_box_right_image: 'Doppio box con immagine a destra'
                            double_box_left_image: 'Doppio box con immagine a sinistra'
                            photo_cover: 'Copertina immagine (fullscreen)'
                            photo_gallery: 'Galleria fotografica'
                        showSearch: true
                        span: auto
                        type: dropdown
                    content_title:
                        label: 'quivi.event::lang.event.content_item.content_title'
                        span: full
                        type: text
                        comment: 'quivi.event::lang.event.content_item.content_title__comment'
                    content_subtitle:
                        label: 'quivi.event::lang.event.content_item.content_subtitle'
                        span: full
                        trigger:
                            action: hide
                            field: content_layout
                            condition: 'value[photo_gallery]'
                        type: text
                        comment: 'quivi.event::lang.event.content_item.content_subtitle__comment'
                    content_text:
                        label: 'quivi.event::lang.event.content_item.content_text'
                        size: large
                        span: full
                        trigger:
                            action: hide
                            field: content_layout
                            condition: 'value[photo_gallery] || value[photo_cover]'
                        type: richeditor
                    content_link:
                        label: 'quivi.event::lang.event.content_item.content_link'
                        span: auto
                        trigger:
                            action: hide
                            field: content_layout
                            condition: 'value[photo_gallery] || value[photo_cover]'
                        type: text
                    content_photo:
                        label: 'quivi.event::lang.event.content_item.content_photo'
                        mode: file
                        useCaption: true
                        thumbOptions:
                            mode: crop
                            extension: auto
                        span: auto
                        trigger:
                            action: hide
                            field: content_layout
                            condition: 'value[photo_gallery] || value[photo_cover]'
                        type: mediafinder
                    content_cover_photo:
                        label: 'Copertina immagine (fullscreen)'
                        mode: file
                        useCaption: true
                        thumbOptions:
                            mode: crop
                            extension: auto
                        span: full
                        trigger:
                            action: show
                            field: content_layout
                            condition: 'value[photo_cover]'
                        type: mediafinder
                    content_gallery:
                        label: Gallery
                        mode: file
                        span: full
                        trigger:
                            action: show
                            field: content_layout
                            condition: 'value[photo_gallery]'
                        type: mediafinder
                    content_css_class:
                        label: 'quivi.event::lang.event.content_item.content_css_class'
                        span: left
                        type: text
                        comment: 'quivi.event::lang.event.content_item.content_css_class__comment'
                    content_section_background_color:
                        label: 'quivi.event::lang.event.content_item.content_section_background_color'
                        span: auto
                        type: colorpicker
                        comment: 'quivi.event::lang.event.content_item.content_section_background_color__comment'
        meta_descr:
            label: 'quivi.event::lang.event.meta_descr'
            span: full
            type: textarea
            tab: 'quivi.event::lang.event.tabs.meta'
        meta_keywords:
            label: 'quivi.event::lang.event.meta_keywords'
            span: full
            type: textarea
            tab: 'quivi.event::lang.event.tabs.meta'
        og_image:
            label: 'quivi.event::lang.event.og_image'
            span: auto
            mode: file
            type: mediafinder
            tab: 'quivi.event::lang.event.tabs.meta'
        faqs:
            label: 'quivi.event::lang.event.faqs'
            prompt: 'quivi.event::lang.event.faq_item.new'
            span: full
            type: repeater
            tab: 'quivi.event::lang.event.tabs.faqs'
            form:
                fields:
                    faq_question:
                        label: 'quivi.event::lang.event.faq_item.faq_question'
                        size: tiny
                        span: full
                        type: richeditor
                    faq_answer:
                        label: 'quivi.event::lang.event.faq_item.faq_answer'
                        size: small
                        span: full
                        type: richeditor
