name: 'quivi.event::lang.service.services'
form: $/quivi/event/models/service/fields.yaml
modelClass: Quivi\Event\Models\Services
defaultRedirect: quivi/event/services
create:
    title: 'quivi.event::lang.event.create'
    redirect: 'quivi/event/services/update/:id'
    redirectClose: quivi/event/services
update:
    title: 'quivi.event::lang.event.update'
    redirect: quivi/event/services
    redirectClose: quivi/event/services
